{
  "name": "live-tiktok-backend",
  "version": "1.0.0",
  "description": "tiktok auth",
  "homepage": "https://github.com/aimeelramirez/live-tiktok-backend#readme",
  "bugs": {
    "url": "https://github.com/aimeelramirez/live-tiktok-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimeelramirez/live-tiktok-backend.git"
  },
  "license": "MIT",
  "author": "aimeelramirez",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "npm run test"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1",
    "tiktok-live-connector": "^2.0.5-beta1"
  }
}
